<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Example</title>
</head>
<body>
    <h2>Callback Example - Pizza Order</h2>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="handleGreet()">Greet </button>
    <p id="callbackResult"></p>

    <script>
        function greet(name,callback) {
            if (!name) {
                alert("Please enter a name!");
                return;
            }
           let message=`Hello,${name}`;
           document.getElementById("callbackResult").innerText = message;
           console.log(message);
           callback(name);
          }
        function sayGoodbye(name){
            goodbyeMessage = `Goodbye, ${name}`;
            document.getElementById("callbackResult").innerText += `\n${goodbyeMessage}`;
            console.log(goodbyeMessage);
        }  
        
        function handleGreet() {
            const name = document.getElementById("nameInput").value.trim();
            greet(name, sayGoodbye);
        }
       

    </script>
</body>
</html>
